{% extends 'base.html' %}

{% block title %}Admin Login{% endblock %}

{% block content %}
<style>
    .errorlist{
        color:red
    }
</style>
<div class="containter">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <h3>Admin Login</h3><hr>
            <form action="" method="POST">
                {% csrf_token%}
                {{form.as_p}}
                <button class="btn btn-light mb-3">Log in as Admin</button>
                {% if error %}
                <p style="color: red;" class="mb-3">Incorrect username or password</p>
                {% endif %}
            </form>
        </div>
    </div>
</div>
{% endblock %}