<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <a href="{% url 'onlineshopapp:adminpendingorders' %}">Pending Orders</a> |
        <a href="{% url 'onlineshopapp:adminorderlist' %}">All Orders</a> |
        <a href="{% url 'onlineshopapp:home' %}" target = "_blank">Visit site</a>
    </div>
    {% block content %}
    {% endblock %}
</body>
</html>