{% extends 'base.html' %}

{% block title %} All Products {% endblock %}

{% block content %}

<div class="container">
    <h3 class="font-weight-bold display-4 mb-2 text-center">All Products</h3>
    <div class="row">
        <div class="col-md-6 mx-auto">
            <form action="{% url 'onlineshopapp:search' %}" method="GET">
                <input type="text" name="keyword" class="form-control mb-4" placeholder="Search product here..." required>
            </form>
        </div>
    </div>
</div>
<div class="container">
    {% for cat in allcategories %}
    <h4>{{cat.title}}</h4><hr>
    <div class="row">
        {% for p in cat.product_set.all %}
        <div class="col-md-3">
            <div class="m-4">
                <h4><a href="{% url 'onlineshopapp:productdetail' p.slug %}">{{p.title}}</a></h4>
                <img src="{{p.image.url}}" alt="" class="img-fluid" style="height: 2500; object-fit: cover;">
                <p class="mt-3">Price: ₾{{p.selling_price}}</p>
                <a href="{% url 'onlineshopapp:addtocart' p.id %}" class="btn btn-primary">Add To Cart</a>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endfor %}
</div>
{% endblock %}