<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <a href="{% url 'onlineshopapp:home' %}">Home</a> |
        <a href="{% url 'onlineshopapp:allproducts' %}">Categories</a> |
        <a href="{% url 'onlineshopapp:mycart' %}">View Cart</a> |

        {% if request.user.customer %}
        Welcome {{request.user.username}}!
        <a href="{% url 'onlineshopapp:customerprofile' %}">My Profile</a> |
        <a href="{% url 'onlineshopapp:customerlogout' %}">Logout</a>
        {% else %}
        <a href="{% url 'onlineshopapp:customerlogin' %}">Login/Register</a>
        {% endif %}
    </div>
    <hr>    
    
    {% block content %}
    {% endblock %}

</body>
</html>