{% extends 'base.html' %}
{% block title %}Home{% endblock %}

{% block content %}
<div class="container">
    <h1 class="font-weight-bold text-center">Welcome to TIMELESS</h1>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <form action="{% url 'onlineshopapp:search' %}" method="GET">
                    <input type="text" name="keyword" class="form-control" placeholder="Search product here..." required>
                </form>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        {% for p in product_list %}
        <div class="col-md-3">
            <div class="m-4">
                <h4><a href="{% url 'onlineshopapp:productdetail' p.slug %}">{{p.title}}</a></h4>
                <img src="{{p.image.url}}" alt="" class="img-fluid" style="height: 2500; object-fit: cover;">
                <p class="mt-3">Price: ₾{{p.selling_price}}</p>
                <a href="{% url 'onlineshopapp:addtocart' p.id %}" class="btn btn-primary">Add To Cart</a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}